.cards {
  margin: 20px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
  justify-content: space-around;
}

.cards > .card {
  width: 250px;
  display: flex;
  flex-direction: column;
}

.cards > .card:hover{
  cursor: pointer;
  transform: scale(1.02);
  transition: 0.3s;
}

.cards > .card > .img {
  width: 100%;
  aspect-ratio: 1/1;
}

.cards > .card > .img > img {
  width: 100%;
}

.cards > .card > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cards > .card > div:nth-last-child(1) {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cards > .card > div:nth-last-child(1) > a {
  font-size: 14px;
  font-weight: bolder;
  color: var(--dark);
  padding: 5px 0;
}
